spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cnpe172
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmpe172?createDatabaseIfNotExist=true

# Required for newer Spring versions for error messages to show instead of just error code/description
server.error.include-message=always
